# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = quote_tutorial.settings
quote_tutorial=quote_tutorial.settings
quote_tutorial_2=quote_tutorial_2.settings

[deploy:quote_tutorial]
#url = http://localhost:6800/
project = quote_tutorial

[deploy:quote_tutorial_2]
#url = http://localhost:6800/
project = quote_tutorial_2
